<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La mia pagina Amazon</title>
    <meta name="description" content="Replica mockup di una pagina Amazon" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <div class="testata">
        <img src="./images/logo.png" alt="logo" width="100px" />
      </div>
      
      <div id="categorie">
        <p class="nomi">All</p>
        <p class="nomi">Today's deals</p>
        <p class="nomi">Customer Service</p>
        <p class="nomi">Registry</p>
        <p class="nomi">Gift Cards</p>
        <p class="nomi">Sell</p>
      </div>
      
      <div class="spaziatura">
        <p id="giftcard">Shop All Holiday Gift Card</p>
      </div>
      
      <div id="immagineverde">
        <p id="testo1"><strong>Holiday Gift Guides</strong></p>
        <p id="testo2"><strong>Be a go-gifter</strong></p>
      </div>
      
      <div id="findthegift">
        <p id="testo3">Find the perfect gift</p>
        <p id="testo4">Shop now</p>
        </br>
        <div class="immagine">
          <img src="./images/img_1.jpg" alt="Image1"/>
        </div>
        <div class="immagine">
          <img src="./images/img_2.jpg" alt="Image2"/>
        </div>
        <div class="immagine">
            <img src="./images/img_3.jpg" alt="Image3"/>
          </div>
          <div class="immagine">
            <img src="./images/img_4.jpg" alt="Image4"/>
          </div>
      </div>

      <div class="immaginifinali">
        <img src="/Amazon Page/assets/images/img_9.png" width="1822" height="500">
      </div>


    <div id="testisecondari">
      <p id="play"><strong>Play the Gifting Game</strong></p>
      <p id="shop1">Shop gaming</p>
    </div>

    </br>
      
    
    <div class="immaginifinali"">
        <img src="images/img_10.png" alt="Image6" width="1822" height="500">
    </div>

    <div id="testisecondari2">
      <p id="play1"><strong>The sound of cheer</strong></p>
      <p id="shop2"><strong>Shop audio&accessories</strong></p>
    </div>
    </main>

  </br>

    <footer>
      <div id="footer">
        <p>
        <u>Back to Top</u>
      </p></div>

      <div id="footer2">
      <img src="./images/logo.png" alt="logo" width="250px" />
      </div>
    </footer>
  </body>
</html>
